<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Custom Fonts -->
  <style>
    @media {
      /* latin-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    }
  </style>

  
  

  <!-- Embedded CSS -->
  <style type="text/css">
    body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}table{border-collapse:collapse !important}body{width:100% !important;height:100% !important;margin:0 !important;padding:0 !important}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-weight:inherit !important;font-family:inherit !important;line-height:inherit !important}u+#body a{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-weight:inherit !important;font-family:inherit !important;line-height:inherit !important}.link{transition:color 0.15s ease-in-out}.link:hover,.link:focus,.link:active{color:blue !important}@media screen and (max-width: 620px){.responsive-table{width:100% !important}.left-column{margin-right:0 !important;margin-bottom:30px}}

  </style>

</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f5f5f5; height: 100%; margin: 0; padding: 0; width: 100%;">

  <!-- MAIN HTML EMAIL WRAPPER -->
  <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td class="wrapper__padding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">
        

<!-- MAIN HTML EMAIL CONTAINER -->
<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #cccccc; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

  <!-- HEADER ROW -->
  <tr>
    <td class="header-cell" bgcolor="#70bbd9" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #70bbd9; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 40px; padding-left: 15px; padding-right: 15px; padding-top: 40px;">
      <img class="header-img" src="images/logo.gif" alt="Icon Email" width="300" height="230" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
    </td>
  </tr>

  <!-- MAIN CONTENT ROW -->
  <tr>
    <td class="main-content" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td class="main-content-title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #153643; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <b>Lorem ipsum dolor sit amet!</b>
          </td>
        </tr>
        <tr>
          <td class="main-content-description" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #153643; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 30px 0;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptatum, maxime totam fugit
            voluptate. Quidem perspiciatis, soluta modi nam ducimus deserunt, ipsum dignissimos aliquid
            voluptatibus ab non autem, quo fugiat.
          </td>
        </tr>
        <tr>
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td width="260" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="icon-container" bgcolor="#333333" height="200px" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #333333; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase;">
                        <img src="images/responsive.png" alt="Icon Responsive" width="128" height="137" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                      </td>
                    </tr>
                    <tr>
                      <td class="column-copy" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #153643; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 0 0;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quibusdam commodi
                        doloremque! Praesentium, nobis, maiores?
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="gutter-cell" width="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; line-height: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                <td width="260" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="icon-container" bgcolor="#333333" height="200px" align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #333333; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase;">
                        <img src="images/clock.png" alt="Icon Clock" width="129" height="129" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                      </td>
                    </tr>
                    <tr>
                      <td class="column-copy" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #153643; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 0 0;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consequuntur incidunt
                        saepe placeat suscipit excepturi sequi, quis, et. Obcaecati, ut!
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- FOOTER ROW -->
  <tr>
    <td class="footer-padding" bgcolor="#ee4c50" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td class="copyright-column" width="75%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            &reg; Someone, somewhere 2013<br>
            <a class="unsubscribe-link" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline;">
              <font color="#ffffff">Unsubscribe</font>
            </a> to this newsletter instantly
          </td>
          <td width="25%" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td class="social-icon-cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase;">
                  <a class="social-icon-link" href="http://facebook.com/username" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; display: inline-block;">
                    <img src="images/facebook.png" alt="facebook" width="33" height="33" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                  </a>
                </td>
                <td class="gutter-cell" width="15" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; line-height: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                <td class="social-icon-cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase;">
                  <a class="social-icon-link" href="http://twitter.com/username" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; display: inline-block;">
                    <img src="images/twitter.png" alt="twitter" width="33" height="33" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!-- /.container -->


      </td>
    </tr>
  </table><!-- /.wrapper -->

</body>

</html>